/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/app1.js" />
/// <reference path="../app/controllers/calendarcontroller.js" />
/// <reference path="../app/controllers/logincontroller.js" />
/// <reference path="../app/controllers/tagscontroller.js" />
/// <reference path="../app/controllers/usercontroller.js" />
/// <reference path="../app/services/authenticationservice.js" />
/// <reference path="../app/services/dateprovider.js" />
/// <reference path="../app/services/eventsprovider.js" />
/// <reference path="../app/services/tagsprovider.js" />
/// <reference path="../app/services/userprovider.js" />
/// <reference path="../fullcalendar/fullcalendar.js" />
/// <reference path="../fullcalendar/moment.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-1.9.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
